@media screen and (max-width: 66rem) {
  body {
    --content-width: 40rem;
  }

  #logo:not(.logo-fixed-size) {
    font-size: 1rem;
  }

  #logo:not(.logo-fixed-size) > span {
    font-size: var(--font-size-md);
  }

  .btn:not(.btn-palette-color):not(.btn-sm) {
    padding: var(--spacing-md) var(--spacing);
    height: var(--button-height-md);
  }

  .setting-description {
    margin-right: var(--spacing);
  }
}

@media screen and (max-width: 58rem) {
  header.container {
    flex-direction: column;
    height: auto;
    margin-top: var(--spacing);
    margin-bottom: var(--spacing-card);
  }

  #themepicker {
    position: relative;
    height: auto;
    left: 0;
    top: 0;
    margin-top: var(--spacing-card);
    flex-direction: row;
    width: 100%;
  }

  #theme-select::after {
    display: none;
  }

  #colorpicker {
    position: relative;
    height: var(--dialog-width);
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
    margin-bottom: var(--spacing-lg);
    flex-direction: row;
    padding: var(--spacing) var(--spacing-card);
  }

  .btn-dialog {
    margin-bottom: 0;
    flex: 1;
    margin-right: var(--spacing-sm);
    background-color: var(--lighter-background);
    box-shadow: var(--box-shadow);
  }

  .btn-dialog:last-of-type {
    margin-right: 0;
  }

  #colorpicker-grid {
    width: 25rem;
    margin: 0;
    margin-right: var(--spacing-sm);
    row-gap: var(--spacing-xsm);
    column-gap: var(--spacing-xsm);
  }

  .dialog-arrow[selected]::after {
    display: none;
  }

  .btn-palette-color {
    height: var(--button-height-sm);
    max-width: var(--button-height-sm);
  }

  #colorpicker-buttons {
    flex: 1;
    flex-direction: column;
  }
}

@media screen and (max-width: 45rem) {
  body {
    --content-width: calc(100% - 2 * var(--spacing-md));
  }

  .wrapper {
    padding: 0;
  }

  header.container {
    margin: var(--spacing-md) 0;
  }

  #themepicker {
    margin-top: var(--spacing-md);
  }

  #colorpicker {
    margin-bottom: var(--spacing-md);
  }

  #colorpicker-buttons > .btn {
    height: 100%;
  }

  .card {
    margin-bottom: var(--spacing-md);
  }

  .btn.btn-sm {
    padding: 0 var(--spacing-md);
    height: 2rem;
  }

  .notification {
    box-sizing: border-box;
    margin-top: var(--spacing-md);
  }
}

@media screen and (max-width: 40rem) {
  #logo:not(.logo-fixed-size) {
    display: none;
  }

  header.container {
    justify-content: flex-start;
  }

  header .separator {
    width: 0;
    margin: 0;
    margin-left: 0px;
    margin-left: var(--spacing-sm);
  }

  #header-buttons {
    flex: 1;
  }

  .btn-header {
    flex: 1;
  }
}
