{
    "manifest_version": 2,
    "name": "Pywalfox",
    "version": "2.0.11",
    "description": "Dyanmic theming of the browser using your pywal colors",
    "browser_specific_settings": {
        "gecko": {
            "id": "pywalfox@frewacom.org",
            "strict_min_version": "60.0"
        }
    },
    "applications": {
        "gecko": {
            "id": "pywalfox@frewacom.org"
        }
    },
    "icons": {
        "48": "icons/icon-48.png"
    },
    "browser_action": {
        "default_icon": "icons/icon-48.png",
        "default_title": "Pywalfox"
    },
    "background": {
        "scripts": [
            "dist/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["*://*.duckduckgo.com/*"],
            "js": ["dist/duckduckgo.js"]
        }
    ],
    "commands": {
        "fetch_pywal_colors": {
            "description": "Fetches your Pywal colors and updates your browser theme",
            "suggested_key": {
                "default": "Ctrl+Alt+F",
                "mac": "MacCtrl+Alt+F"
            }
        },
        "disable_theme": {
            "description": "Disables the Pywalfox theme",
            "suggested_key": {
                "default": "Ctrl+Alt+R",
                "mac": "MacCtrl+Alt+R"
            }
        },
        "enable_dark_mode": {
            "description": "Enables the Pywalfox Dark mode",
            "suggested_key": {
                "default": "Ctrl+Alt+D",
                "mac": "MacCtrl+Alt+D"
            }
        },
        "enable_light_mode": {
            "description": "Enables the Pywalfox Light mode",
            "suggested_key": {
                "default": "Ctrl+Alt+L",
                "mac": "MacCtrl+Alt+L"
            }
        },
        "enable_auto_mode": {
            "description": "Enables the Pywalfox Auto mode",
            "suggested_key": {
                "default": "Ctrl+Alt+A",
                "mac": "MacCtrl+Alt+A"
            }
        },
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Alt+P",
                "mac": "MacCtrl+Alt+P"
            }
        }
    },
    "permissions": [
        "nativeMessaging",
        "theme",
        "storage",
        "tabs",
        "alarms"
    ]
}
